{
  "name": "link_dev",
  "version": "1.0.0",
  "description": "Link Dev",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joakimolofsson/link_dev.git"
  },
  "author": "Joakim Olofsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joakimolofsson/link_dev/issues"
  },
  "homepage": "https://github.com/joakimolofsson/link_dev#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
